views/index.jade
extends layout

block content
  .container

    // navbar
    nav.navbar.navbar-default(role='navigation')
      a.navbar-brand(href='#') Rose

    // search form
    form.input-group.input-group-lg(role='search')
      input.form-control(type='text', name='query', placeholder='Search for a method, function, or command', autofocus='')
      .input-group-btn
        button.btn.btn-primary(type='submit')
          span.glyphicon.glyphicon-search
    hr

    // footer
    footer
      | &copy; 2014 
      a(href='http://thenickperson.com') Nicolas McCurdy

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  </head>

  <body>

    <!-- main column -->
    <div class="container">

      <!-- navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <a class="navbar-brand" href="#">Rose</a>
      </nav>

      <!-- search form -->
      <form role="search" class="input-group input-group-lg">
        <input type="text" class="form-control" name="query" placeholder="Search for a method, function, or command" autofocus>
        <div class="input-group-btn">
          <button type="submit" class="btn btn-primary">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
      </form>

      <hr>

      <!-- footer -->
      <footer>
        &copy; 2014 <a href="http://thenickperson.com">Nicolas McCurdy</a>
      </footer>

    </div>

    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </body>
</html>
